<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Backup Trust</title>
  <meta name="description" content="Backup Trust">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="style.css?v=1.8">

</head>

<body>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "300px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<!--  SIDEBAR NAVIGATION  -->

<div id="mySidenav" class="sidenav">
    <div class="sidenav-top">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="sidenav-top-row">
      <div class="sidenav-top-logo"><img src="backup-logo.png"></div>
      <div class="sidebar-top-right">
        <p class="sidenav-top-caps">Published by</p>
        <p class="small-title">back up</p>
      </div>
      </div>
      <h3>Impact Report 2018</h3>
    </div>
    <a href="#Section-1"><img src="nav-images/section1.jpg" class="nav-images"></a>    
    <a href="#Section-2"><img src="nav-images/section2.jpg" class="nav-images"></a>
    <a href="#Section-3"><img src="nav-images/section3.jpg" class="nav-images"></a>
    <a href="#Section-4"><img src="nav-images/section4.jpg" class="nav-images"></a>
    <a href="#Section-5"><img src="nav-images/section5.jpg" class="nav-images"></a>
    <a href="#Section-6"><img src="nav-images/section6.jpg" class="nav-images"></a>
    <a href="#Section-7"><img src="nav-images/section7.jpg" class="nav-images"></a>
    <a href="#Section-8"><img src="nav-images/section8.jpg" class="nav-images"></a>
    <a href="#Section-9"><img src="nav-images/section9.jpg" class="nav-images"></a>
    <a href="#Section-10"><img src="nav-images/section10.jpg" class="nav-images"></a>
    <a href="#Section-11"><img src="nav-images/section11.jpg" class="nav-images"></a>
    <a href="#Section-12"><img src="nav-images/section12.jpg" class="nav-images"></a>
    <a href="#Section-13"><img src="nav-images/section13.jpg" class="nav-images"></a>
    <a href="#Section-14"><img src="nav-images/section14.jpg" class="nav-images"></a>
</div>

<!--  TOP NAVIGATION  -->

 <div class="navbar">
 <div class="left-nav">
 <div class="navbar-text">◀ Back to the main site</div>
 </div>
  <div class="center-nav">
	<div class="navbar-donate-btn"><a href="https://www.backuptrust.org.uk/about-us/our-publications/impact-report/donation"><img src="donate-btn.png" style="width:340px; margin: -9px 0px -9px 0px;"></a></div>
  </div>
 <div class="right-nav">
  <div class="navbar-text">Impact Report 2018 <span onclick="openNav()"><span style="font-size: 1.2em;">&#9776;<span></span></div>
 </div>
</div>

<!--  SECTION 1  -->

<a name="Section-1"></a>
<div class="row">
<div class="title-image-left">
<div class="backup-logo"><img src="backup-logo.jpg"></div>
</div>
<div class="title-image-right">
</div>
</div>

<!--  SECTION 2  -->
<a name="Section-2"></a>
<div class="row">
<div class="image-col-section">
<div class="sticky-section-2">
</div>
</div>
<div class="text-col">
<div class="text-right">
<div class="grey-underline">
<h1>Welcome</h1>
</div>
<p class="drop-cap"><span style="color:#F26322;">I</span>am delighted to introduce our new impact report and show you what Back Up has been doing to inspire people affected by spinal cord injury to get the most out of life.</p>
<p>I’m incredibly proud to tell you that we supported over 1,000 people affected by spinal cord injury last year. Every day, I hear stories of the lives that Back Up has touched – whether that’s someone rebuilding their confidence on one of our outdoor activity courses, pushing to the shops independently for the first time, or just saying at the end of a call that they no longer felt like they were in this alone.</p>
<p>In this report, you will read the stories of seven people we helped last year. Their stories were made possible by our wonderful fundraisers, donors and corporate sponsors who bring in more money each year to support our vital work. Their tireless efforts saw Back Up raise £1,682,167 – the most income in our history.</p>
<p>For every staff member here, we estimate that there are around 10 volunteers supporting our work in a multitude of ways. They are the lifeblood of Back Up, delivering the services that make a huge difference to so many people’s lives.</p> 
<p>To each and every one of you who gives their time or money, I want to thank you for all that you do and encourage you to read on to see the difference your contribution makes. If you’ve never supported Back Up before, please join us as we work towards a world where everyone affected by spinal cord injury can realise their full potential.</p>
<div class="thumb-image"><img src="welcome-2.jpg"></div>
<p><b>Sarah Bryan <span style="color:#F26322">|</span> CEO</b></p> 
</p>
</div>
</div>
</div>

<!--  SECTION 3  -->

<a name="Section-3"></a>
<div class="row">
<div class="infographic-col">
<div class="infographic-title">
<h1>Our<br>impact in<br>2017/18</h1>
<h2>Thank you for<br>making our vital<br>work possible.</h2>
</div>
</div>
<div class="infographic-col">
<div class="infographic-content">
<div class="infographic-blob"><img src="infographics/section-3/1.png">
<p>We supported <b>791</b> people with a spinal cord injury and <b>148</b> family members</p></div>
<div class="infographic-blob"><img src="infographics/section-3/2.png">
<p>people were trained in wheelchair skills in hospitals </p></div>
<div class="infographic-blob"><img src="infographics/section-3/3.png">
<p>of people felt more confident in their abilities after a Back Up wheelchair skills session</p></div>
<div class="infographic-blob"><img src="infographics/section-3/4.png">
<p>of family members felt more supported after attending one of our relatives’ days</div>
<div class="infographic-blob"><img src="infographics/section-3/5.png">
<p>people attended one of our residential courses which help you to learn new skills and develop your confidence in a supportive environment</p></div>
<div class="infographic-blob"><img src="infographics/section-3/6.png">
<p>people were matched with a trained mentor to help them make positive changes in their lives</p></div>
<div class="infographic-blob"><img src="infographics/section-3/7.png">
<p>of people achieved their personal aims for their mentoring relationship</p></div>
<div class="infographic-blob"><img src="infographics/section-3/8.png">
<p>people were supported by telephone on topics like travel, relationships, bladder management and work</p></div>
<div class="infographic-blob"><img src="infographics/section-3/9.png">
<p>of people who attended our Back Up to Work course felt that work with a spinal cord injury is more manageable</p></div>
<div class="infographic-blob"><img src="infographics/section-3/10.png">
<p>children and young people with a spinal cord injury were supported at different stages of their education and all of them felt happier after receiving Back Up’s help</p></div>
</div>
</div>
</div>
</div>

<!--  SECTION 4  -->

<a name="Section-4"></a>
<div class="row">
<div class="image-col-section">
<div class="sticky-section-4">
</div>
</div>
<div class="text-col">
<div class="text-right">
<h1>Mirka</h1>
<h2 class="border"><span class="quotes">‘‘</span>&nbsp&nbsp&nbsp&nbsp&nbspWhen she said,‘it does get better,’ something just clicked. Someone who has gone through itsaying that to you is so important.<span class="quotes">’’</span></h2>
<p class="drop-cap"><span style="color:#F26322;">W</span>hen Martin came home from hospital, I called Back Up. I had been functioning  ne till then, keeping busy and sorting out
the move to the new  at, but I really wanted to know the practical stuff  – what will life look like, will we be able to travel – and how other people dealt with what we were going through once they got home.</p>
<p>I was put in touch with a great volunteer mentor who didn’t sugar coat things. They were living a fully functioning life, but they still had their struggles.</p>
<p>When she said, “it does get better,” something just clicked. When you’re in a rut and you have no one to talk to, someone who has gone through it saying that to you is so important. That’s when things started turning around.
I did have counselling, in the early days, but it didn’t work for me - the lady didn’t have experience of spinal cord injury. It makes a huge di erence when you speak to someone who can understand what it’s like.</p>
<p>Before his accident, it felt like Martin and I were living separate lives. We’re much closer now and our relationship is stronger too. We’ve also just had our  rst daughter. We were really lucky that the IVF worked for us. She’s given us such a boost.</p>
</div>
</div>
</div>

<!--  SECTION 5  -->

<a name="Section-5"></a>
<div class="row">
<div class="text-col">
<div class="text-left">
<h1>Chloe</h1>
<h2 class="border"><span class="quotes">‘‘</span>&nbsp&nbsp&nbsp&nbsp&nbspBack Up is like a safety net. And if you fall, it’s alright because Back Up have got you and will support you to start your life again.<span class="quotes">’’</span></h2>
<p class="drop-cap"><span style="color:#F26322;">I</span> first met Back Up during my rehabilitation. At the time, I felt like I shouldn’t ask for help because I had just started to walk and
everyone else was using a wheelchair.</p>
<p>Back Up got through to me that there is support for everyone, whether you use a wheelchair or not. It’s really nice to know you  t in somewhere.
And when I heard about their Back Up to Work course, I thought that was just what I needed because my job at the time involved a lot of heavy lifting that I couldn’t do anymore.</p>
<p>It was so useful to learn how to talk about your disability to employers. At what point do I say I can’t walk long distances or I need a wheelchair at times? It was learning when and how to raise it so employers know how to accommodate you. After the course, I felt like I could beat the world.</p>
<p>I’ve got a great new job working in pastoral care at a church now, much closer to home and my kids, and I’m really cracking on with life. There’s a gap between where you are when you arrive home, and the life that you want to start living. Back Up is like the safety net underneath. And if you fall, it’s alright because Back Up have got you and will support you to start your life again.</p>
</div>
</div>
<div class="image-col-section">
<div class="sticky-section-5">
</div>
</div>
</div>

<!--  SECTION 6  -->

<a name="Section-6"></a>
<div class="row">
<div class="image-col-section">
<div class="sticky-section-6">
</div>
</div>
<div class="text-col">
<div class="text-right">
<h1>Kevin</h1>
<h2 class="border"><span class="quotes">‘‘</span>&nbsp&nbsp&nbsp&nbsp&nbspIt was particularly special to me as it was the first time I met and got to know other people with a spinal cord injury.<span class="quotes">’’</span></h2>
<p class="drop-cap"><span style="color:#F26322;">W</span>hen I was just a baby, I had a condition called epiglottitis. This left a blood clot on my spinal cord which caused my injury.</p>
<p>I first heard about Back Up when I got to junior school. At the time, I was looking to improve my wheelchair skills so I could go out with my friends and get around.</p>
<p>My mum contacted the physiotherapist at my spinal centre about training, and they put us in touch with Back Up. The first thing I did with them was the youth advisory group weekend.</p> 
<p>It was such a fun few days. I got to share stories and learn new skills like one-handed pushing and reversing backwards. It was particularly special to me as it was the first time I met and got to know other people with a spinal cord injury.</p>
<p>I then went on one of their activity courses, trying out abseiling and canoeing! I loved the campfire dinner and even learned a much better way of how to get up and down kerbs and stairs.</p>
<p>Back Up have helped me make new friends, and improved my confidence and public speaking. They showed me what was possible with a spinal cord injury, so I started to volunteer when I was 13 to help other young people get more confident and learn new skills.</p>
</div>
</div>
</div>

<!--  SECTION 7  -->

<a name="Section-7"></a>
<div class="row">
<div class="text-col">
<div class="text-left">
<h1>Craig</h1>
<h2 class="border"><span class="quotes">‘‘</span>&nbsp&nbsp&nbsp&nbsp&nbspI’ll be forever grateful to Back Up for turning my life around.<span class="quotes">’’</span></h2>
<p class="drop-cap"><span style="color:#F26322;">M</span> y accident happened on 4 May 2014 at home on the trampoline with my son. I did a back flip, which I had done many times before, but this time I landed badly and broke my neck – leaving me paralysed from the chest down.</p> 
<p>I met Back Up during my rehabilitation and they encouraged me to apply for their skiing course in Sweden. I felt completely out of my comfort zone when I was dropped off at the airport, but the positivity of the volunteers and other participants encouraged me so much.</p> 
<p>I’d spent a lot of time skiing in Norway when I was an Arctic warfare instructor in the military, and I really thought I’d never ski again. But Back Up showed me there’s no boundaries to what you can do.</p> 
<p>Before Sweden, I’d got myself into a rut and wasn’t leaving the house. Now I can pick my kids up from school and go have fun with them. It gave me my confidence back.</p> 
<p>I’ll be forever grateful to Back Up for turning my life around. I’m planning a holiday with my partner and children to Egypt next year. I haven’t been away with my children since the accident, and I think it’s going to be a massive experience.</p>
</div>
</div>
<div class="image-col-section">
<div class="sticky-section-7">
</div>
</div>
</div>

<!--  SECTION 8  -->

<a name="Section-8"></a>
<div class="row">
<div class="image-col-section">
<div class="sticky-section-8">
</div>
</div>
<div class="text-col">
<div class="text-right">
<h1>Elinor</h1>
<h2 class="border"><span class="quotes">‘‘</span>&nbsp&nbsp&nbsp&nbsp&nbspBack Up have been a lifeline for me, and just knowing that they’re there if I need them makes things easier.<span class="quotes">’’</span></h2>
<p class="drop-cap"><span style="color:#F26322;">F</span>or over 30 years, I’ve led an exciting career as a marine biologist. I’ve also been really active in my community, and I even set up a local historical charity.</p>
<p>Then last year, my life changed completely. I had a bacterial infection 20 years ago which affected the tissues around my spinal cord, leading to a progressive decline in my mobility. In 2017, I had four major operations to halt the deterioration, but the last one left me with a permanent spinal cord injury.</p>
<p>I first met Back Up at my spinal centre, and they stayed in touch when I left the hospital. After being at home for six months, I felt like I lost the confidence and skills I’d gained during my rehabilitation. So, I decided to go on Back Up’s over 50s multi-activity course to push my boundaries in a safe environment. I couldn’t have made a better decision.
<p>I learned so much just by talking to other people on the course and sharing experiences. The skills instructors were brilliant too, and they helped me set up my wheelchair correctly and improve my confidence. I learned that you can still enjoy doing things like canoeing and getting outdoors. You just have to approach them differently.</p> 
<p>Back Up have been a lifeline for me, and just knowing that 
they’re there if I need them makes things easier.</p>
</p>
</div>
</div>
</div>

<!--  SECTION 9  -->

<a name="Section-9"></a>
<div class="row">
<div class="text-col">
<div class="text-left">
<h1>Catherine</h1>
<h2 class="border"><span class="quotes">‘‘</span>&nbsp&nbsp&nbsp&nbsp&nbspI’ve been able to travel to places I haven’t visited before, and enjoy the freedom that my new wheelchair skills bring.<span class="quotes">’’</span></h2>
<p class="drop-cap"><span style="color:#F26322;">I</span>n the early years after my injury, I’d been able to walk with a stick. But my mobility deteriorated and I started to struggle with fatigue, so I eventually began using a wheelchair in 2009. My skills were really basic though, and I didn’t feel confident using my chair. I found Back Up through an online forum and decided to go on their City Skills course. I thought it would push me to improve my skills, as Edinburgh is an old city with lots of cobbled streets.</p>
<p>The trainers gave me some great practical tips on how to tackle things like kerbs and uneven pavements. Meeting the buddies and participants was brilliant too. You can have an injury for years and years, and still learn things from other people. Everybody really just mucked in and I had so much fun.</p>
<p>The course helped me to overcome my fears about travelling too. In fact, I just did a long haul flight to Hong Kong last month. I hadn’t done that journey in about eight years and speaking to people about how they travelled was so helpful and gave me the motivation to start doing it again.</p>
<p>Going on the Back Up course was one of the best decisions I ever made. I’ve been able to travel to new places, and enjoy the freedom that my new wheelchair skills bring.
</p>
</div>
</div>
<div class="image-col-section">
<div class="sticky-section-9">
</div>
</div>
</div>

<!--  SECTION 10  -->

<a name="Section-10"></a>
<div class="row">
<div class="image-col-section">
<div class="sticky-section-10">
</div>
</div>
<div class="text-col">
<div class="text-right">
<h1>Kevin</h1>
<h2 class="border"><span class="quotes">‘‘</span>&nbsp&nbsp&nbsp&nbsp&nbspWhen I hear from a mentee that I’ve helped them, it lights me up inside.<span class="quotes">’’</span></h2>
<p class="drop-cap"><span style="color:#F26322;">O</span>n 5 May 2013, I was coming out of my bathroom at home when I passed out and fell over, causing me to hyperextend my neck. When I came to, I couldn’t feel my hands and was initially paralysed from the waist down.</p>
<p>After some time at a local hospital, I spent 10 weeks at the Stoke Mandeville spinal centre. The team there were great, and the more I gave, the more I got in return.</p>
<p>The staff there mentioned Back Up’s courses so I reached out to them because I wanted to meet other people with a spinal cord injury to see how they coped after they went home. I went on the multi-activity course in the Lake District which was incredible. Speaking to the other participants and volunteers showed me that everyone can adapt to a new situation. Back Up show you that there’s so much you can still do and achieve with a spinal cord injury.</p> 
<p>In 2017, I became a volunteer mentor which has given me a chance to help other people with a spinal cord injury gain a more positive outlook. I absolutely love it. When I hear from a mentee that I’ve helped them, it lights me up inside. If my experience can inspire and motivate one person, it’s all worthwhile.</p> 
<p>Life has changed immeasurably, but I’ve got a lot to be thankful for.</p>
</p>
</div>
</div>
</div>

<!--  SECTION 11  -->

<a name="Section-11"></a>
<div class="row">
<div class="infographic-col">
<div class="infographic-title">
<h1>The<br>difference our<br>volunteers make</h1>
<h2 class="infographic-title-wide">Our vital work is made possible by a passionate army of over 400 volunteers whose contribution is felt at all levels of the charity. Back Up was founded by volunteers and, to this day, volunteering remains at the heart of everything we do.</h2>
</div>
</div>
<div class="infographic-col-right">
<div class="infographic-content">
<div class="infographic-blob"><img src="infographics/section-11/1a.png">
<p>Our volunteers spent 911 hours delivering wheelchair skills and patient education sessions</p></div>
<div class="infographic-blob"><img src="infographics/section-11/2a.png">
<p>Volunteer mentors spent 1,400 hours supporting people to make positive changes in their lives</p></div>
<div class="infographic-blob"><img src="infographics/section-11/3a.png">
<p>Office volunteers gave 4,110 hours of their time to provide fundraising and administrative support</p></div>
<div class="infographic-blob"><img src="infographics/section-11/4a.png">
<p>Our courses volunteers amassed 7,060 hours as group leaders, buddies, nurses and personal assistants (PAs)</div>
<div class="infographic-blob"><img src="infographics/section-11/5a.png">
<p>Under 18s volunteers spent 395 hours shaping and influencing our services for children and young people</p></div>
<div class="infographic-blob"><img src="infographics/section-11/6a.png">
<p>Volunteers on our Back Up to Work courses gave 1,080 hours to help people work towards their employment goals</p></div>
<div class="infographic-blob"><img src="infographics/section-11/7a.png">
<p>Back Up’s mentor trainers committed 144 hours to deliver comprehensive training and guidance to mentors</p></div>
<div class="infographic-blob"><img src="infographics/section-11/8a.png">
<p>Our education advocates gave 194 hours of their time to support children and young people with a spinal cord injury</p></div>
<div class="infographic-blob"><img src="infographics/section-11/9a.png">
<p>Our family volunteers gave us 200 hours of their time to support family members of people with a spinal cord injury at spinal centres</p></div>
<div class="infographic-blob"><img src="infographics/section-11/10a.png">
<p>Our trustees dedicated 240 hours to govern Back Up and shape the charity’s future</p></div>
</div>
<div class="infographic-blob-highlight">
<p>Last year, we estimate that our volunteers contributed almost<br><span style="font-size:2.5em;">17,000 hours</span></br>
to our work. A heart-felt thank you to each and every volunteer for all you do to support Back Up.</p></div>
</div>
</div>
</div>

<!--  SECTION 12  -->

<a name="Section-12"></a>
<div class="row">
<div class="infographic-col">
<div class="infographic-title">
<h1>How we raised<br>our money</h1>
<h2 class="infographic-title-wide">As Back Up receives no government funding, we rely entirely on our fantastic supporters, fundraisers, corporate sponsors and charitable trusts to make our work possible. We simply couldn’t do it without them.</h2>
</div>
</div>
<div class="infographic-col-right">
<div class="infographic-content">
<div class="infographic-blob"><img src="infographics/section-12/a.png">
<p>Our supporters, including 280 committed regular givers, donated £122,000 to Back Up.</p></div>
<div class="infographic-blob"><img src="infographics/section-12/b.png">
<p>20 people told us that they had remembered Back Up in their wills.</p></div>
<div class="infographic-blob"><img src="infographics/section-12/c.png">
<p>We received £13,000 in donations in the memory of loved ones.</p></div>
<div class="infographic-blob"><img src="infographics/section-12/d.png">
<p>337 fundraisers ran, cycled, pushed and kayaked their way to raise £221,000 in challenge events for Back Up. </div>
<div class="infographic-blob"><img src="infographics/section-12/e.png">
<p>Over 70 companies raised £346,000 through sponsorship of our services, as well as corporate events and office fundraising.</p></div>
<div class="infographic-blob"><img src="infographics/section-12/f.png">
<p>Over 800 guests attended our exciting major events which raised over £305,000 towards Back Up’s vital services</p></div>
<div class="infographic-blob"><img src="infographics/section-12/g.png">
<p>75 charitable trusts, including the Big Lottery Fund, generously gave us a total of £559,000 to fund our services.</p></div>
<div class="infographic-blob"><img src="infographics/section-12/h.png">
<p>We received £13,000 from 32 schools and clubs and £39,000 from people holding their own events.</p></div>
</div>
<div class="infographic-blob-highlight"><img src="infographics/section-12/i.png">
<p>Last year, we raised <br><span style="font-size:2.5em;">£1,682,167</span></br>
towards our work. To all the wonderful people and organisations who contributed to Back Up, we want to thank you on behalf of everyone who benefits from your support.</p></div>
</div>
</div>
</div>

<!--  SECTION 13  -->

<a name="Section-13"></a>
<div class="row">
<div class="image-col-section">
<div class="sticky-section-13">
</div>
</div>
<div class="text-col">
<div class="text-right">
<div class="grey-underline">
<h1>Plans<br>for the future</h1>
</div>
<p class="drop-cap"><span style="color:#F26322;">E</span>verything we do is driven by the needs of people affected by spinal cord injury. We listen to what the people we support tell us to ensure our services remain relevant and have the greatest impact possible.</p>
<p>We recognise that meeting people early on is key to helping them make a positive long-term adjustment to spinal cord injury, and so we will be focusing on maximising our presence at general hospitals and spinal cord injury centres next year to make those vital connections.</p>
<p>With the unprecedented level of demand for our family support service, we’ve expanded it to support even more family members. If the whole family is supported, everyone is more likely to adjust well – including the individual with the injury. We’ve also increased our resource for spinal cord injury and family mentoring to account for the increasing number of referrals. And with a larger team, we’ll be able to make more high-quality mentoring matches.</p> 
<p>As the only UK charity with dedicated services for children and young people with a spinal cord injury, we’re continuing to drive forward a collaborative project to establish a young person’s care pathway – ensuring all under 18s can receive specialist care at a UK spinal centre.</p>
<p>In 2018/19, we will be consolidating the range of courses we offer. We’ll continue to run a diverse course programme that meets the unique needs of many different people with a spinal cord injury – offering life skills, outdoor activities and more. We want everyone to have the opportunity to access our courses, and we’ll be alternating our Sweden and Colorado ski programmes annually to ensure people with all levels of injury can experience the freedom of life on the slopes.</p>
</div>
</div>
</div>

<!--  SECTION 14  -->

<a name="Section-14"></a>
<div class="row">
<div class="infographic-col">
<div class="infographic-title">
<h1 class="acknowledgements">Acknowledgements</h1>
<h2 class="infographic-title-wide">We value the support of every individual and organisation, no matter how big or small their donation, but we’d like to mention a few who really went the extra mile this year.</h2>
</div>
</div>
<div class="infographic-col-right">
<div class="infographic-content">
<div>
<h3>Trustees</h3>
<p>Helen Cooke<br>
David Fraser<br>
Rebecca Hill (Chair)<br>
Crispin Longden (Vice Chair)<br> 
Anne Luttman-Johnson<br>
Martine Petetin<br> 
Claire Pimm<br> 
Richard Smith (Hon Treasurer)<br> 
Ben Sneesby<br>
Rebecca Stevenson<br> 
Dr Clair Turnbull<br>
Joanna Wright<br></p>
<h3>Individuals</h3>
<p>Jeremy Adam<br>
John Adams<br>
Sue Adams<br>
Rasha Al-Lamee<br>
Julie Allen<br>
Mark Armour<br>
Helen Beattie<br>
Chirsty Bennett<br>
Paul Brand<br>
Catherine Calder<br>
Heath Callan<br>
Simon Clark<br>
Jeremy Cowdrey<br>
Debbie Cragg<br>
Timothy Crome<br>
Ian Curtiz<br>
Liza Curtiz<br>
Stuart Dench<br>
Jean Egbunike<br>
David Elswood<br>
Sarah Elwes<br>
Rick Englert<br>
David Fraser<br>
Noel Gleaves-Lord<br>
Alastair Gornall<br>
Peter Grant<br>
Ashley Heppenstall<br>
John Holroyd<br>
Neil Jarman<br>
Lisa Kenna<br>
Jane Kirkby<br>
David and Karen Kremer<br>
Vikram Kumar<br>
Janice Marlton<br>
Jos Matthews<br>
Gerard McDermott<br>
Noel McGonigle<br>
Alison Mennecier<br>
Nick and Karen Millar<br>
Dominique Montier<br>
John Morgan<br>
Allan Murray<br>
Matt Newman<br>
Paul Newrick<br>
Chris Oliver<br>
Sarah Oughton<br>
Stewart Parvin<br>
Rhiannon Phenis<br>
Chris Rauch<br>
Jane and Simon Rogan<br>
Nigel and Margot Russell<br>
Alan Russell<br>
Jo Sheasby<br>
Rob Shelton<br>
Mary Skinner<br>
Mark Somerset<br>
Malene Sweeney<br>
Anne Urban<br>
Richard Wilson<br>
Patrick Woodall<br>
Anthony Wreford<br>
Jo Wright<br>
Robert Yeung<br></p>
</div>
<div>
<h3>Companies</h3>
<p>Allianz<br>
Altavair<br>
Artemis<br>
Aspire Law<br>
Big Yellow<br>
BMO<br>
Bolt Burdon Kemp<br>
CliniMed<br>
Coloplast<br> 
Hollister<br>
Irwin Mitchell<br>
JMW<br>
Leigh Day<br>
Lundin<br>
Macquarie<br>
MW<br>
Natwest<br>
Nestor<br>
Origin<br>
RGK<br>
Rolls Royce<br>
RSA<br>
Russell Cooke<br>
Sage<br>
Saltus<br>
Savills<br>
Stewarts Law<br>
Wellspect<br>
XL Catlin<br></p>
<h3>Patrons</h3>
<p>Konrad Bartelski<br>
Martin Bell<br>
Barbara Broccoli<br>
Eric Lanlard<br>
Sophie Morgan<br>
Mike Nemesvary<br>
Jess Stock<br></p>
<h3>Trusts and Foundations</h3>
<p class="whiteline">Awards For All<br>
BBC Children In Need<br>
Big Lottery Fund – Reaching Communities and Improving Lives Grants<br>
CHK Charities Ltd<br>
John Horniman’s Children’s Trust<br>
POM Charitable Trust<br>
R.U.B. White Charitable Trust<br>
St James’s Place Charitable Foundation<br>
The Alice Ellen Cooper Dean Charitable Foundation<br>
The Baxter International Foundation<br>
The Bruce Wake Charitable Trust<br>
The C L Loyd Charitable Trust<br>
The Charles Skey Charitable Trust<br>
The City Bridge Trust<br>
The Henry Smith Charity<br>
The Hugh Fraser Foundation<br>
The Joan Strutt Charitable Trust<br>
The Motability Tenth Anniversary Trust<br>
The Persula Foundation<br>
The Rothschild Foundation<br>
The Ryvoan Trust<br>
The Shanly Foundation<br>
The Sobell Foundation<br>
The William Allen Young Charitable Trust<br></p>
<p class="thanks"><b>We’d like to thank Chris Marchant and Guy Harrop for providing the photographic images used in this impact report.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<!--  SECTION 15  -->

</body>
</html>